<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <!-- Attribute binding needed cuz traditional href can only have a string inside otherwise -->
         <!-- v-bind makes it dynamic -->
        <a v-bind:href="url">Best website ever </a>
        <a :href="url">Best website ever</a>


         <div v-if = "showBook">
            <ul>
                <!-- Conditionally applying class. key-pair value. If value is true, then the class is applied -->
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="toggleIsFav(book)">
                    <img :src="book.src" :alt="book.title">
                    <h3>{{book.title}} by {{book.author}}</h3>
                </li>
            </ul>
         </div>

         <button @click="toggleShowBook">
            <!-- v-if takes the element out of the dom, but v-show only toggles the display with CSS -->
            <span v-if="showBook">Hide Book</span>
            <span v-else>Show Book</span>
         </button>

         <!-- user ':' to specify the type of event we wanna react to -->
          <!-- Inside the double quote, we can write the JavaScript code -->
         <button v-on:click="age+=1">Increase age</button>
         <button @click="age-=1">Decrease age</button>
         <!-- <div v-on:click="title = 'something else'">Change the title</div> -->
         <!-- <div v-on:click="changeTitle('Oathbringer')">Change the title</div> -->

         <!-- Conditional Rendering -->
         <div v-if="showTitleButton">
            <div v-on:click="changeTitle('Oathbringer')">Change the title</div> 
         </div>

         <!-- Demonstrating mouse event -->
         <div class="box" @mousemove="handleMousemove">position (x, y) = ({{x}}, {{y}})</div>

    </div>
    
    <script src="app.js"></script>
</body>
</html>